<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My preferences</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=K1SAtJ8QIcc">I like playing video games with my friends</a></li>
      <li>Studying sometimes helps me with anxious</li>
      <li>Having conversations is the best!</li>
    </ol>
    <a href="index.html">go to the main page</a>
    <p><a href="contact.html">or u want to know my contacts?</a></p>
  </body>
</html>
